# poc-criar-arquivo-postgre

./: README.md  output.txt  pom.xml
src/main/java/com/poc_criar_arquivo_postgre/: Application.java
src/main/java/com/poc_criar_arquivo_postgre/controller/: CreateFileController.java
src/main/java/com/poc_criar_arquivo_postgre/model/: ExempleData.java  JsonExample.java
src/main/java/com/poc_criar_arquivo_postgre/repository/: ExampleRepository.java
src/main/java/com/poc_criar_arquivo_postgre/service/: ExempleService.java
src/main/resources/: application.properties
src/test/java/com/poc_criar_arquivo_postgre/: ApplicationTests.java
